STUDY_WPF/MainWindow.xaml

<Window x:Class="STUDY_WPF_01.Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDY_WPF_01.Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid ShowGridLines="True" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5" VerticalAlignment="Center" Text="성명:"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5" Padding="2" TextChanged="txtName_TextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5" VerticalAlignment="Center" Text="나이:"/>
        <TextBox x:Name="txtAge" Grid.Row="1" Grid.Column="1" Margin="5" Padding="2" TextChanged="txtAge_TextChanged"/>
        <Button x:Name="btnYear" Click="btnYear_Click" Grid.Row="2" Grid.Column="1" Margin="5" Content="출생년도"/>
        <Button x:Name="btnAddAge" Click="btnAddAge_Click" Grid.Row="3" Grid.Column="1" Margin="5" Content="나이증가"/>
    </Grid>
</Window>
