STUDY_WPF/Window2.xaml

<Window x:Class="STUDY_WPF_01.Binding.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDY_WPF_01.Binding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window2" Height="350" Width="300"
        x:Name="win">
    <StackPanel Margin="10">
        <TextBlock 
            Text="{Binding ElementName=win, Path=ActualWidth, StringFormat=Window Width:{0:#,###}}"/>
        <TextBlock 
            Text="{Binding ElementName=win, Path=ActualWidth, StringFormat=Window Width:{0:#,##0.00}}"/>
        <TextBlock 
            Text="{Binding ElementName=win, Path=ActualWidth, StringFormat=Window Width:{0:C}}"/>
        <TextBlock 
            Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date : {0:yyyy-MM-dd}}"/>
        <TextBlock 
            Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date : {0:HH:mm:ss}}"/>
        <TextBlock>Window Height : </TextBlock>
        <TextBox Text="{Binding ElementName=win, Path=ActualHeight,Mode=OneWay, StringFormat={}{0:#,##0}}"/>
        <TextBlock 
            Text="{Binding Source={x:Static system:DateTime.Now},ConverterCulture='ko-KR', StringFormat=한국:{0:D}}"/>
        <TextBlock 
            Text="{Binding Source={x:Static system:DateTime.Now},ConverterCulture='en-US', StringFormat=미국:{0:D}}"/>
        <TextBlock 
            Text="{Binding Source={x:Static system:DateTime.Now},ConverterCulture='de-DE', StringFormat=독일:{0:D}}"/>
    </StackPanel>
</Window>
