STUDY_WPF/Window3.xaml

<Window x:Class="STUDY_WPF_01.Binding.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDY_WPF_01.Binding"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Window.Resources>
        <local:CustList x:Key="custList2">
            <local:Cust Name="홍길동" Age="17"/>
            <local:Cust Name="이순신" Age="33"/>
            <local:Cust Name="홍길동" Age="46"/>
            <local:Cust Name="이순신" Age="17"/>
            <local:Cust Name="유관순" Age="33"/>
            <local:Cust Name="이순신" Age="19"/>
        </local:CustList>
        <ObjectDataProvider x:Key="custList"
                            ObjectType="{x:Type local:RemoteCustListLoader}"
                            MethodName="LoadCustList"
                            IsAsynchronous="True">
            <ObjectDataProvider.MethodParameters>
                <sys:String>20</sys:String>
                <sys:String>39</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate DataType="{x:Type local:Cust}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="https://cdn4.iconfinder.com/data/icons/avatars-xmas-giveaway/128/man_male_avatar_portrait-512.png"
                               Width="50" Height="50"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="성명:"/>
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" Text="{Binding Path=Name}"/>
                <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Row="0" Grid.Column="3" Content="삭제"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Text="나이:"/>
                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" Text="{Binding Path=Age}"/>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,0,0,1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid  x:Name="grdMain" ShowGridLines="True" Margin="10" DataContext="{StaticResource custList}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstCust" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                 SelectedValuePath="Age"
                 MouseDoubleClick="lstCust_MouseDoubleClick">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="#333" Foreground="#ffffff" FontWeight="Bold">
                                <TextBlock Text="{Binding Name}"/>
                                (<TextBlock Text="{Binding ItemCount}"/>명)
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5" VerticalAlignment="Center" Text="성명:"/>

            <TextBox x:Name="txtName" Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="2"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5" VerticalAlignment="Center" Text="나이:"/>

            <TextBox x:Name="txtAge" Text="{Binding Path=Age}" Grid.Row="1" Grid.Column="1" Margin="5" Padding="2"/>

            <Button x:Name="btnYear" Click="btnYear_Click" Grid.Row="2" Grid.Column="1" Margin="5" Content="출생년도"/>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button x:Name="btnAddAge" Grid.Row="3" Grid.Column="1" Margin="5" Content="나이증가"/>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPre" Grid.Column="0" Margin="10,2" Content="이전" Click="btnPre_Click"/>
                <Button x:Name="btnNext" Grid.Column="1" Margin="10,2" Content="다음" Click="btnNext_Click"/>
            </Grid>
            <ComboBox Grid.Row="5" Grid.Column="1"
                      DataContext="{Binding Source={StaticResource custList}}"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Age"
                      SelectedValue="{Binding Path=Age}"
                      IsSynchronizedWithCurrentItem="True"
                      />
            <Button x:Name="btnAddCust" Click="btnAddCust_Click" Grid.Row="6" Grid.Column="1" Content="신규 고객 추가"/>
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSortName" Click="btnSortName_Click" Grid.Column="0" Content="성명 순 정렬"/>
                <Button x:Name="btnSortAge" Click="btnSortAge_Click" Grid.Column="1" Content="나이 순 정렬"/>
                
            </Grid>
            <Button x:Name="btnFilter" Click="btnFilter_Click" Grid.Row="8" Grid.Column="1" Content="성인필터"/>
            <Button x:Name="btnGroupName" Click="btnGroupName_Click" Grid.Row="9" Grid.Column="1" Content="성명 그룹핑"/>
            <Button x:Name="btnAgeRangeGroup" Click="btnAgeRangeGroup_Click" Grid.Row="10" Grid.Column="1" Content="미성년 그룹핑"/>
        </Grid>
    </Grid>
</Window>