STUDY_WPF/Window1.xaml

<Window x:Class="STUDY_WPF_01.Binding.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDY_WPF_01.Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <local:Cust x:Key="c2" Name="김유신" Age="15"/>
        <local:Int32ToBrush x:Key="ageConverter"/>
        <local:Int32ToHex x:Key="int32ToHex"/>
    </Window.Resources>
    <Grid x:Name="grdMain" DataContext="{StaticResource c2}" ShowGridLines="True" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5" VerticalAlignment="Center" Text="성명:"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5" Padding="2" Text="{Binding Path=Name}" Foreground="{Binding Path=Age}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5" VerticalAlignment="Center" Text="나이:"/>
        <TextBox x:Name="txtAge" Grid.Row="1" Grid.Column="1" Margin="5" Padding="2"
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="Age"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         >
                    <!--NotifyOnValidationError="True"-->
                    <Binding.ValidationRules>
                        <local:AgeRangeRule Min="0" Max="125"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnYear" Foreground="{Binding ElementName=txtName,Path=Foreground}" Click="btnYear_Click" Grid.Row="2" Grid.Column="1" Margin="5" Content="출생년도"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Age}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnAddAge" Click="btnAddAge_Click" Grid.Row="3" Grid.Column="1" Margin="5" Content="나이증가"/>
    </Grid>
</Window>
